{
  "version": 2,
  "builds": [
    {
      "src": "demo/app.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["demo/templates/**", "demo/static/**", "bytecrawl/**"],
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "demo/app.py" }
  ]
}
